.detail-panel {
  .make-lg-column(4);
  .make-md-column(4);
  .wrapper-thin(@gray-light);
}

.video-details {
  .make-row();
}

.video-container {
  .make-row();
}

.slide-thumbnails {
  .make-lg-column(12);
  .make-md-column(12);
  .wrapper-thin(@gray-light);
}

.thumbnail-slide {
  .make-lg-column(1);   
  .make-md-column(1);   

  position: relative;
  .text-center;
  margin: 1px;
  padding: 0px;
  height: 40px;
  background-color: white;
  overflow: hidden;
  white-space: nowrap;

  .slide-number {
    position: absolute;
    top: 1px;
    left: 1px;
    font-size: .7em;
  }

  .slide-content {
    position: absolute; 
    margin: 0px;
    text-align: center;
    left: 4px;
    bottom: 4px;
    font-size: 1em;
  }

  &:hover {
    background-color: @gray-dark;
    color: white;

    .slide-content {
      .animate-colors;
    }
    .slide-number {
      .animate-colors;
      color: @orange; 
      font-size: 1em;
    }
  }
}

.thumbnail-slide.active {
  background-color: @orange !important;
  font-weight: bold;
  .slide-content {
    color: white !important;
  }
  .slide-number {
    color: white !important;
    font-size: 1em;
  }
}

.video-markdown {
  .make-lg-column(4); 
  .make-md-column(4); 
}

.video-detail {
  .make-lg-column(4); 
  .make-md-column(4); 
}
