.animate-colors {
  -webkit-transition: color .3s ease, background-color .3s ease;
  -moz-transition: color .3s ease, background-color .3s ease;
  -ms-transition: color .3s ease, background-color .3s ease;
  transition: color .3s ease, background-color .3s ease;
}
