.page-section {
  .make-row();
  .wrapper-thin;
}

.wrapper-thick (@bgcolor: white) {
  padding: 10px; 
  margin: 0px;
  background-color: @bgcolor;
}

.wrapper-thin (@bgcolor: white) {
  padding: 3px;
  margin: 0px;
  background-color: @bgcolor;
}
